<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mlB-vm-sV6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Dilemma Title Screen View Controller-->
        <scene sceneID="Y7N-uI-Hf7">
            <objects>
                <viewController id="Iir-Xl-Cuy" customClass="dilemmaTitleScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZR-tM-nXL"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqd-og-BH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmR-t7-TCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-Nm-sfX" customClass="iCarousel">
                                <rect key="frame" x="16" y="231" width="288" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dilemma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-76-bcR">
                                <rect key="frame" x="63" y="15" width="194" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12T-qW-0PC">
                                <rect key="frame" x="16" y="481" width="143" height="59"/>
                                <color key="backgroundColor" red="0.65786690978507911" green="1" blue="0.61226096908882233" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Help Others">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartHelping:" destination="Iir-Xl-Cuy" eventType="touchUpInside" id="01S-Dy-ilw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-Tw-4uC">
                                <rect key="frame" x="179" y="501" width="141" height="47"/>
                                <color key="backgroundColor" red="0.65786690979999995" green="1" blue="0.61226096910000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9BJ-kt-Dp1"/>
                                    <constraint firstAttribute="width" constant="141" id="bu0-Tx-6ZI"/>
                                </constraints>
                                <state key="normal" title="My Dilemma">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MyDilemmas:" destination="Iir-Xl-Cuy" eventType="touchUpInside" id="pjF-ff-13G"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="womanatmirror.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5tS-Ek-9DF">
                                <rect key="frame" x="90" y="312" width="140" height="140"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What To Wear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-Wr-REp">
                                <rect key="frame" x="84" y="257" width="153" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-M9-cBE">
                                <rect key="frame" x="0.0" y="85" width="320" height="132"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured Dilemma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uun-3u-XEo">
                                        <rect key="frame" x="69" y="0.0" width="188" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carselfie1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-si-yIB">
                                        <rect key="frame" x="3" y="54" width="72" height="72"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carselfie1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-K9-aYL">
                                        <rect key="frame" x="83" y="54" width="72" height="72"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carselfie1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-3o-Kae">
                                        <rect key="frame" x="163" y="54" width="72" height="72"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carselfie1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-Yh-DUm">
                                        <rect key="frame" x="243" y="54" width="72" height="72"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95111268939393945" green="0.98219058388157898" blue="0.023128273881982513" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4m-XU-WXE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="MyDilemmasButton" destination="8I8-Tw-4uC" id="zrk-xj-Onq"/>
                        <outlet property="StartHelpingButton" destination="12T-qW-0PC" id="hk8-aP-mOi"/>
                        <outlet property="carousel" destination="f6j-Nm-sfX" id="5VF-Rx-n82"/>
                        <outlet property="featuredView" destination="7Ba-M9-cBE" id="vvr-B1-8GW"/>
                        <outlet property="helpOthersImgView" destination="5tS-Ek-9DF" id="oR1-qi-a8H"/>
                        <outlet property="titleBar1" destination="mzY-si-yIB" id="Mbb-t5-jrL"/>
                        <outlet property="titleBar2" destination="e8W-K9-aYL" id="u95-4t-aEI"/>
                        <outlet property="titleBar3" destination="cYA-3o-Kae" id="GrO-xy-6uV"/>
                        <outlet property="titleBar4" destination="7cN-Yh-DUm" id="79k-Vv-Jnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIE-rB-UBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFa-QW-qt4">
            <objects>
                <viewController id="ALB-lH-WGa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLD-6Z-51d"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgn-E4-e0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJ6-KT-l4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGh-2k-qgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="724"/>
        </scene>
        <!--My Dilemmas View Controller-->
        <scene sceneID="aqW-sj-eZ8">
            <objects>
                <viewController storyboardIdentifier="MyDilemmas" id="ay0-Xx-eqK" customClass="MyDilemmasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs2-ec-MQl"/>
                        <viewControllerLayoutGuide type="bottom" id="6ob-wr-ftP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xg5-Gk-thu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AXW-mM-5pE">
                                <rect key="frame" x="0.0" y="171" width="320" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="jho-GZ-D7E">
                                        <rect key="frame" x="0.0" y="22" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jho-GZ-D7E" id="qnf-zk-Lid">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjS-dn-ZaP">
                                                    <rect key="frame" x="13" y="0.0" width="140" height="159"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hx-Hf-3nc">
                                                    <rect key="frame" x="174" y="20" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cog-cv-kVp">
                                                    <rect key="frame" x="240" y="20" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Dilemmas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt7-g7-c0T">
                                <rect key="frame" x="0.0" y="135" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-bc-sQI">
                                <rect key="frame" x="56" y="56" width="208" height="30"/>
                                <state key="normal" title="Submit A New Dilemma">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetHelp:" destination="ay0-Xx-eqK" eventType="touchUpInside" id="72t-0h-C5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-bM-uBg">
                                <rect key="frame" x="13" y="6" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="ay0-Xx-eqK" eventType="touchUpInside" id="MAg-8n-azL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="GetHelpButton" destination="iWg-bc-sQI" id="S7L-aT-nH5"/>
                        <outlet property="MyDilemmasTableView" destination="AXW-mM-5pE" id="raS-ek-Gbm"/>
                        <outlet property="backButton" destination="hUU-bM-uBg" id="Gxw-61-2YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl6-FV-Gpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="719"/>
        </scene>
        <!--Dilemma View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="dilemmaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-1c-SKw">
                                <rect key="frame" x="92" y="341" width="137" height="62"/>
                                <state key="normal" title="Take Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SetPhotos:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aKM-oD-Lws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-a4-v8i">
                                <rect key="frame" x="100" y="212" width="121" height="99"/>
                                <state key="normal" title="Vote On Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="VoteOnPhotos:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Zp-d0-eJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-108"/>
        </scene>
        <!--Vote Pictures View Controller-->
        <scene sceneID="xjc-2N-CHY">
            <objects>
                <viewController storyboardIdentifier="VotePics" id="N1L-Z7-dux" customClass="VotePicturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JI9-LX-Wab"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkq-rX-EaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKF-cr-07t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carselfie1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-uf-FjZ">
                                <rect key="frame" x="166" y="61" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carselfie1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-S6-VFW">
                                <rect key="frame" x="5" y="219" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carselfie1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-7b-q8q">
                                <rect key="frame" x="166" y="219" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carselfie1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-hL-bvE">
                                <rect key="frame" x="5" y="61" width="150" height="150"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-pv-OWK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-pJ-FPg">
                                        <rect key="frame" x="73" y="0.0" width="122" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun_glasses-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-Um-CSb">
                                                <rect key="frame" x="14" y="4" width="50" height="38"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-Kf-dl6">
                                                <rect key="frame" x="72" y="12" width="67" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97890111019736847" green="0.078047902960526314" blue="0.9404296875" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.98365542760000002" green="0.5678710938" blue="0.9404296875" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usY-Ys-nfe">
                                        <rect key="frame" x="195" y="0.0" width="125" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SponsorIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-Ol-hWC">
                                                <rect key="frame" x="8" y="4" width="50" height="38"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiW-cm-9Db">
                                                <rect key="frame" x="62" y="12" width="67" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53202910374039469" green="0.982503455484243" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.98365542760000002" green="0.5678710938" blue="0.9404296875" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-hb-nMz">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="46"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Menu:" destination="N1L-Z7-dux" eventType="touchUpInside" id="ujp-ff-9bV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-Gh-7de">
                                <rect key="frame" x="75" y="439" width="171" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send Comment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendComment:" destination="N1L-Z7-dux" eventType="touchUpInside" id="dty-mS-z3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srH-UV-gxe">
                                <rect key="frame" x="8" y="487" width="305" height="61"/>
                                <color key="backgroundColor" red="0.22007316569893198" green="0.98219058390000002" blue="0.007802176115483065" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share Your Own Dilemma">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createDilemma:" destination="N1L-Z7-dux" eventType="touchUpInside" id="ax9-Q6-qnX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;Which outfit should I wear if I want to impress a guy at the mall?&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-Os-w9R">
                                <rect key="frame" x="16" y="377" width="280" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hearticon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-8f-CWE" customClass="dilemmaUIImageView">
                                <rect key="frame" x="119" y="170" width="82" height="73"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dilemmaQuote" destination="dm4-Os-w9R" id="uLJ-t0-Zfb"/>
                        <outlet property="heartSymbol" destination="xaB-8f-CWE" id="Wkw-tk-NNW"/>
                        <outlet property="imgView1" destination="PW0-hL-bvE" id="fUY-lO-oCt"/>
                        <outlet property="imgView2" destination="Ktq-S6-VFW" id="TzV-Fn-SP8"/>
                        <outlet property="imgView3" destination="Wz8-uf-FjZ" id="emJ-35-CAc"/>
                        <outlet property="imgView4" destination="QmD-7b-q8q" id="mbx-pb-Lny"/>
                        <outlet property="karmaScore" destination="NiW-cm-9Db" id="9tV-f7-OJg"/>
                        <outlet property="menuButton" destination="zHq-hb-nMz" id="kzn-RK-icA"/>
                        <outlet property="styleScore" destination="rCS-Kf-dl6" id="GGj-Dy-l3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTG-cS-tKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-80"/>
        </scene>
        <!--Set Pictures View Controller-->
        <scene sceneID="IeY-FF-ebu">
            <objects>
                <viewController storyboardIdentifier="SetPics" id="6ac-Te-UQl" customClass="SetPicturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="771-Ba-umv"/>
                        <viewControllerLayoutGuide type="bottom" id="bwK-rW-hUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivd-JQ-lfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-8g-5YU">
                                <rect key="frame" x="77" y="20" width="167" height="29"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="numPhotosChanged:" destination="6ac-Te-UQl" eventType="valueChanged" id="qph-u6-8gR"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-JR-ECc">
                                <rect key="frame" x="100" y="428" width="120" height="30"/>
                                <state key="normal" title="Take Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SendPhotos:" destination="6ac-Te-UQl" eventType="touchUpInside" id="KGZ-9q-n7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-ZR-Sm6">
                                <rect key="frame" x="52" y="455" width="217" height="30"/>
                                <state key="normal" title="Send and Get Feedback!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UploadPhotos:" destination="6ac-Te-UQl" eventType="touchUpInside" id="iiK-KA-3CQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="9kN-9b-Tev">
                                <rect key="frame" x="13" y="62" width="140" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-u4-t24">
                                <rect key="frame" x="167" y="245" width="140" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-vJ-Ztv">
                                <rect key="frame" x="13" y="245" width="140" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="DV9-ZK-eDb">
                                <rect key="frame" x="167" y="62" width="140" height="175"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-te-zq9">
                                <rect key="frame" x="13" y="18" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="6ac-Te-UQl" eventType="touchUpInside" id="JdZ-bn-L8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="LBu-te-zq9" id="nH4-gx-5E9"/>
                        <outlet property="SendPhotosButton" destination="vYL-JR-ECc" id="Oc8-CQ-Fdk"/>
                        <outlet property="numPhotoChanger" destination="QgD-8g-5YU" id="dXT-ez-tWT"/>
                        <outlet property="previewImageView1" destination="9kN-9b-Tev" id="xNY-ks-CfA"/>
                        <outlet property="previewImageView2" destination="DV9-ZK-eDb" id="ObC-P6-Lrf"/>
                        <outlet property="previewImageView3" destination="G1G-vJ-Ztv" id="qSm-bo-Dnf"/>
                        <outlet property="previewImageView4" destination="Vhe-u4-t24" id="soT-m5-ipF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaa-ks-sSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9P-87-lfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mlB-vm-sV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irW-s3-wBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iir-Xl-Cuy" kind="relationship" relationship="rootViewController" id="iE1-Jd-N2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ1-jN-8C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="SponsorIcon.png" width="308" height="308"/>
        <image name="carselfie1.jpg" width="500" height="666"/>
        <image name="hearticon.png" width="256" height="256"/>
        <image name="smiley.jpeg" width="227" height="222"/>
        <image name="sun_glasses-512.png" width="512" height="512"/>
        <image name="womanatmirror.jpg" width="300" height="450"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
